@mainColor_light: #ffffff;
@mainColor_normal: #a970ff;
@mainColor_dark: #0e0e10;
@mainColor_highlight: #005be2;
@mainColor_warn: #c9a700;
@mainColor_alert: #bb3c3c;

@mainColor_light_light: lighten(@mainColor_light, 20%);
@mainColor_normal_light: lighten(@mainColor_normal, 5%);
@mainColor_dark_light: lighten(@mainColor_dark, 10%);
@mainColor_highlight_light: lighten(@mainColor_highlight, 15%);
@mainColor_warn_light: lighten(@mainColor_warn, 10%);
@mainColor_alert_light: lighten(@mainColor_alert, 10%);

@mainColor_light_extralight: lighten(@mainColor_light, 35%);
@mainColor_normal_extralight: lighten(@mainColor_normal, 20%);
@mainColor_dark_extralight: lighten(@mainColor_dark, 20%);
@mainColor_highlight_extralight: lighten(@mainColor_highlight, 20%);
@mainColor_warn_extralight: lighten(@mainColor_warn, 40%);
@mainColor_alert_extralight: lighten(@mainColor_alert, 40%);

@border_radius:10px;