.cssStructure {
	font-size: .9em;
	li {
		list-style-type: disc;
		list-style-position: inside;
		margin-bottom: .25em;
		font-family: 'Courier New', Courier, monospace, var(--font-inter), Helvetica, Arial, sans-serif;
		&.sublist {
			list-style-type: none;
		}
		ul {
			margin-top: 0;
			display: inline;
			list-style-type: none;
			li {
				margin-left: 1em;
			}
		}
	}
}