@font-face {
	font-family: "Nbsp";
	font-style: normal;
	src: url("../assets/fonts/nbsp.woff2") format('woff2');
}
@font-face {
	font-family: "Nunito";
	font-style: normal;
	src: url("../assets/fonts/Nunito-Regular.ttf");
}
@font-face {
	font-family: "Nunito";
	font-style: bold;
	src: url("../assets/fonts/Nunito-Bold.ttf");
}
@font-face {
	font-family: "Nunito";
	font-style: italic;
	src: url("../assets/fonts/Nunito-Italic.ttf");
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	src: url("../assets/fonts/Roboto-Regular.ttf");
}
@font-face {
	font-family: "Inter";
	font-style: normal;
	src: url("../assets/fonts/inter-latin.woff2") format('woff2');
}
@font-face {
	font-family: "Azeret";
	font-style: normal;
	src: url("../assets/fonts/AzeretMono-Medium.ttf");
}
@font-face {
	font-family: "OpenDyslexic";
	font-style: normal;
	src: url("../assets/fonts/OpendyslexicRegular.otf");
}
@font-face {
	font-family: "OpenDyslexic";
	font-style: italic;
	src: url("../assets/fonts/OpendyslexicItalic.otf");
}
@font-face {
	font-family: "OpenDyslexic";
	font-weight: bold;
	src: url("../assets/fonts/OpendyslexicBold.otf");
}
@font-face {
	font-family: "OpenDyslexic";
	font-style: italic;
	font-weight: bold;
	src: url("../assets/fonts/OpendyslexicBoldItalic.otf");
}
@font-face {
	font-family: "FastMono";
	font-style: normal;
	src: url("../assets/fonts/Fast_Mono.ttf");
}