/**
* Contains the styles about a parameters page
*/
.parameterContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 0;
	gap: 1em;
	
	&>.icon,
	&>picture .icon {
		height: 4em;
		display: block;
		margin: auto;
	}

	&>.head {
		gap: .5em;
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;
		line-height: 1.25em;
		text-wrap: balance;
		white-space: pre-line;
		&.small, &>.small {
			font-size: .8em;
			text-align: left;
			white-space: pre-line;
			.btExample {
				height: 1.25em;
				padding: .25em;
				border-radius: .25em;
				background-color: var(--color-alert);
				vertical-align: middle;
			}
		}
		.icon {
			height: 1em;
			vertical-align: middle;
			margin-right: .25em;
		}
	}

	&>.enableBt {
		width: fit-content;
		margin: auto;
		border-radius: 1em;
		padding: .5em 1em !important;
		background-color: var(--color-primary);
		transition: background-color .25s;
		label {
			color: var(--color-light);
			align-self: flex-end !important;
		}
	}

	&>section, .fadeHolder>section, &>.content>section {
		display: flex;
		flex-direction: column;
		gap: .5em;
		margin: auto;
			
		&>.icon:not(.loader) {
			height: 1em;
			margin-right: .5em;
		}
	}
		
	.splitter {
		margin: 2em 0 1em 0;
	}

	&.beta{
		overflow: hidden;
		&::after {
			z-index: -1;
			pointer-events: none;
			content: "BETA";
			position: absolute;
			text-align: center;
			top: 48px;
			right: -60px;
			transform: rotate(45deg);
			color: var(--color-light);
			background-color: var(--color-secondary);
			width: 250px;
			padding: .25em;
			font-size: 2em;
			font-weight: bold;
		}
	}
}

// body.light .parameterContent {
	
// 	&>.enableBt {
// 		&.unselected {
// 			label {
// 				color: var(--color-dark);
// 			}
// 		}
// 	}
// }