.sidePanel {
	color: var(--color-text);
	background-color: var(--background-color-secondary);
	border-radius: var(--border-radius);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 5px 3px rgba(0, 0, 0, .4);
	max-width: var(--vw);

	&.embedMode {
		background-color: unset;
		box-shadow: unset;
		padding: 0;
		&>.content {
			padding: 0;
			gap: .25em;
			form {
				gap: .25em;
			}
		}
	}

	&>.head {
		z-index: 1;
		padding-bottom: 0;
		display: flex;
		flex-direction: column;
		gap: .5em;
		padding: 1em;
		border-bottom: 1px solid var(--splitter-color);
		width: 100%;
		max-width: 600px;
		margin: auto;

		.title {
			padding-right: 1.5em;
			h1 {
				display: inline;
			}
		}

		.description {
			font-size: .9em;
			font-style: italic;
			line-height: 1.3em;
			white-space: pre-line;
		}
		&>.icon, &>.title>.icon, &>h1>.icon {
			height: 1em;
			margin-right: .5em;
		}
		&>.title>.icon {
			height: 1.35em;
		}
	}
	&:has(.tabmenu) {
		&>.head {
			margin-bottom: 1em;
		}
	}

	&>.tabmenu {
		justify-self: stretch;
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
		flex-shrink: 0;
		padding-bottom: 3px;
	}

	.info {
		line-height: 1.3em;
		white-space: pre-line;
	}

	&>.content {
		padding: 1em;
		width: 100%;
		max-width: 600px;
		margin: auto;
		flex-grow: 1;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		gap: 1em;

		form, .form {
			display: flex;
			flex-direction: column;
			gap: 1em;
		}

		.paramitem {
			input:not(.vs__search) {
				flex-basis: 200px;
			}
		}

		.splitter {
			height: 1px;
			background-color: var(--color-light-fadest);
			margin: .25em 10px;
		}

		.tips {
			.bevel();
			padding: .5em;
			border-radius: var(--border-radius);
			background-color: var(--color-dark-fadest);
			font-size: .8em;
			line-height: 1.4em;
			img, .icon {
				height: 1em;
				margin-right: .25em;
			}
		}
	}

	.configs {
		// margin: 0 auto 1em auto;
		&>.content {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: stretch;
			gap: .5em;
			.details {
				font-size: .8em;
			}
		}
	}
}
