/**
 * Contains the styles about a trigger action entry form.
 * Ex: chat message, counter update, OBS control, ...
 */
.triggerActionForm {
	gap: .25em;
	display: flex;
	flex-direction: column;

	.info {
		overflow: hidden;
		padding: .5em 1em;
		color: var(--color-light);
		background-color: var(--color-primary);
		border-radius: .5em;
		font-size: .8em;
		gap: .5em;
		img {
			height: 1em;
			margin-right: .25em;
			vertical-align: middle;
		}
		.label {
			display: inline;
		}
		&.warn, &.alert {
			background-color: var(--color-alert);
		}
		&.secondary {
			font-weight: normal;
			background-color: var(--color-secondary);
		}
		a {
			color: var(--color-light) !important;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
		.button {
			display: flex;
			margin: auto;
		}
	}
}
